<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_delivery"
        android:icon="@drawable/ic_delivery"
    android:title="Delivery" />

    <item
        android:id="@+id/nav_payment"
        android:icon="@drawable/ic_payment"
    android:title="Payment" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
    android:title="Account" />
</menu>
