<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/tvDishName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dish Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/tvRestaurantName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Restaurant Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/tvPrice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/tvDeliveryInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Delivery Info"
        android:inputType="text" />

    <EditText
        android:id="@+id/tvDiscount1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Discount Info"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAddToCart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>
